# Spring-Chat

./: build.gradle
src/main/java/my/chatting/: ChattingApplication.java
src/main/java/my/chatting/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/my/chatting/controller/: ChatController.java  ChatRoomController.java
src/main/java/my/chatting/entity/: Chat.java  ChatMessage.java  ChatRoom.java  Type.java
src/main/java/my/chatting/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/my/chatting/service/: RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/my/chatting/: ChattingApplicationTests.java
